#about {
  padding-bottom: 12%;

  .about-wrapper {
    @include breakpoints(medium) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-block: rem(13);
    }

    &__image {
      margin-bottom: rem(30);

      @include breakpoints(medium) {
        width: 40%;
        margin: 0;
      }

      & img {
        border-radius: rem(7);

        @include breakpoints(medium) {
          width: rem(340);
        }
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include breakpoints(medium) {
        align-items: flex-start;
        text-align: left;
        width: 50%;
      }

      &-skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(rem(140), rem(200)));
        gap: 0 rem(10);
        text-align: left;
        padding: 0;
        overflow: hidden;
      }

      &-skill {
        text-align: left;

        &::before {
          content: "\25b9";
          color: #fff;
          font-size: rem(20);
          margin-right: rem(10);
          @include breakpoints(medium) {
            font-size: rem(25);
          }
        }
      }

      &-btn {
        margin-top: rem(16);
      }
    }
  }
}
